<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#f5f5f5"
              android:orientation="vertical">

    <ListView
        android:id="@+id/listview_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="13dp"
        android:overScrollMode="never"
        android:scrollbars="none">
    </ListView>

    <include
        android:id="@+id/empty_teachercourse"
        android:visibility="visible"
        layout="@layout/layout_empty_teachercourse"
        />

</LinearLayout>
