apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
// lambda
apply plugin: 'me.tatarka.retrolambda'

def buildTime() {
    if (RELEASE_STORE_FILE == "android.keystore") {
        return ""
    } else {
        return new Date().format("MMddHHmm")
    }
}

def revision() {
    def code = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'log', '--pretty=format:"%h"', '-1'
        standardOutput = code
    }

    if (RELEASE_STORE_FILE == "android.keystore") {
        return ""
    } else {
        return code.toString().replaceAll('"', '')
    }

}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.oceansky.calendar.example"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "2.0.1"
        multiDexEnabled true
    }

//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.outputFile = new File(
//                    output.outputFile.parent + "/${variant.buildType.name}",
//                    "teacher-${variant.productFlavors[0].name}-${variant.buildType.name}-v${variant.versionName}-${buildTime()}-${revision()}.apk".toLowerCase())
//        }
//    }

    signingConfigs {
        debug {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
        staging {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    productFlavors {
        //多渠道配置
        wandoujia {}
        baidu {}
        "360" {}
        yingyongbao {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"http://app.ocean-sky.cn"'
            buildConfigField "String", "BASE_API", '"http://app.ocean-sky.cn/api/"'
            //buildConfigField "String", "BASE_API", '"http://feature-questions.ocean-sky.cn/api/"'
            buildConfigField "String", "BUCKET", '"test-img"'
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //无用代码
            minifyEnabled false
            //优化对齐
            zipAlignEnabled false
            //移除无用的resource文件
            shrinkResources false
            //个推
            manifestPlaceholders = [
                    getui_push_id       : "2mUUOyMP496bovY8xxc8x5",
                    getui_push_appkey   : "p4mSs83uyw5g0ufvGI5AA3",
                    getui_push_appsecret: "qMHliIm68F9t0t98DTAsE2",
                    bmob_channel        : "debug",
                    umeng_channel       : "debug",
                    umeng_appkey        : "57638e11e0f55aeb2e00058d"]
        }

        staging {
            buildConfigField "String", "BASE_URL", '"http://staging.ocean-sky.cn"'
            buildConfigField "String", "BASE_API", '"http://staging.ocean-sky.cn/api/"'
            buildConfigField "String", "BUCKET", '"ywl-img"'
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //无用代码
            minifyEnabled true
            //优化对齐
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //个推
            manifestPlaceholders = [getui_push_id       : "mP0nMwYwZGAaYouA3scnd5",
                                    getui_push_appkey   : "LH9Tncj0CL8xIZAIesnCb2",
                                    getui_push_appsecret: "XJSzp3GvIvA3numTpid7j7",
                                    bmob_channel        : "release",
                                    umeng_channel       : "release",
                                    umeng_appkey        : "57638e11e0f55aeb2e00058d"]
        }

        release {
            buildConfigField "String", "BASE_URL", '"http://app.jhyx.com.cn"'
            buildConfigField "String", "BASE_API", '"http://app.jhyx.com.cn/api/"'
            buildConfigField "String", "BUCKET", '"ywl-img"'
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //无用代码
            minifyEnabled true
            //优化对齐
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //个推
            manifestPlaceholders = [getui_push_id       : "mP0nMwYwZGAaYouA3scnd5",
                                    getui_push_appkey   : "LH9Tncj0CL8xIZAIesnCb2",
                                    getui_push_appsecret: "XJSzp3GvIvA3numTpid7j7",
                                    bmob_channel        : "release",
                                    umeng_channel       : "release",
                                    umeng_appkey        : "57638e11e0f55aeb2e00058d"]
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //EventBus事件传递
    compile 'org.greenrobot:eventbus:3.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
//    compile files('libs/GetuiExt-2.0.3.jar')
//    compile files('libs/GetuiSDK2.8.1.0.jar')
//    compile files('libs/BmobSDK_V3.4.6_0415.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.9@aar'
    // inspection
    compile 'com.facebook.stetho:stetho:1.3.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.0'
    //响应式控件
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    //retrofit网络框架
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //替换retrofit内部的okhttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.9@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'cc.cloudist.acplibrary:library:1.2.1'

    // photo selector
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.android.support:support-v4:23.2.1'
    //image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //七牛
    compile 'com.qiniu:qiniu-android-sdk:7.1.3'
    //缓存
    compile 'com.anupcowkur:reservoir:2.1'
    compile 'com.android.support:multidex:1.0.0'
//    compile project(path: ':LibMarsdaemon')
//    compile project(':ExpandableLayout')
//    compile project(':libExpandTextView')
    //tablayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //listview左划功能按钮
    compile 'com.yydcdut.sdlv:sdlv:0.5.4@aar'
    compile 'com.hwangjr.rxbus:rxbus:1.0.4'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
//    compile project(':caldroid')
//    compile project(path: ':DateTime')
    compile project(':calendar')
}
