# Calendar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
DateTime/src/main/: AndroidManifest.xml
ExpandableLayout/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: choose_questions.html  questions_preview.html
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: cell_text_color.xml  main_tab_selector.xml  selector_btn_text_color.xml  selector_color_homework_changeset.xml  selector_color_homework_type.xml  selector_course_tab.xml  selector_homework_tab_text_color.xml  tab_main_selector.xml
app/src/main/res/drawable/: bg_class_assistant_phone.xml  bg_class_photo_default.xml  bg_course_item_bottom_line.xml  bg_course_state_finish.xml  bg_course_state_future.xml  bg_course_state_inclass.xml  bg_course_state_other.xml  bg_course_tab_selected.xml  bg_course_tab_unselected.xml  bg_edit_rectangle_round_corner_white.xml  bg_feedback_edittext_focused.xml  bg_feedback_edittext_normal.xml  bg_homework_tab_left_normal.xml  bg_homework_tab_left_selected.xml  bg_homework_tab_right_normal.xml  bg_homework_tab_right_selected.xml  bg_homework_tab_stroke.xml  bg_order_state_close.xml  bg_rectangle_listview_item_normal.xml  bg_rectangle_listview_item_pressed.xml  bg_rectangle_round_corner_stroke_normal.xml  bg_rectangle_round_corner_stroke_pressed.xml  bg_rectangle_round_corner_white.xml  btn_errorpage_rectangle_normal_bg.xml  btn_errorpage_rectangle_pressed_bg.xml  btn_update_dialog_left_normal.xml  btn_update_dialog_left_pressed.xml  btn_update_dialog_right_normal.xml  btn_update_dialog_right_pressed.xml  caldroid_cell_date_pressed.xml  cell_bg_dark.xml  checkbox_style.xml  guide_indicator_normal.xml  guide_indicator_select.xml  icon_course_item_round.xml  icon_orders_item_round.xml  item_rectangle_normal_bg.xml  item_rectangle_pressed_bg.xml  item_teachercourse_bg_line.xml  left_arrow.xml  (+36 more)
app/src/main/res/layout/: action_bar.xml  activity_assign_homework.xml  activity_basewebview.xml  activity_class.xml  activity_class_list.xml  activity_course.xml  activity_create_homework.xml  activity_edit.xml  activity_forget_password.xml  activity_guide.xml  activity_homework.xml  activity_homework_report.xml  activity_homework_select.xml  activity_introduction.xml  activity_knowlege_point_select.xml  activity_login.xml  activity_main_tab.xml  activity_modify_homework_title.xml  activity_msg.xml  activity_msgcenter.xml  activity_orders.xml  activity_play.xml  activity_preview.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  activity_setting_feedback.xml  activity_token_invalid_to_login_dialog.xml  activity_welcome.xml  bmob_update_dialog.xml  common_error_layout.xml  custom_cell.xml  dialog_alert_custom.xml  dialog_photo_select_methods.xml  dialog_progress.xml  frag_month_view.xml  frag_week_view.xml  fragment_base_refresh.xml  fragment_class.xml  fragment_com_refresh.xml  (+52 more)
app/src/main/res/values/: attrs.xml  attrs_date_calenbar.xml  strings.xml  styles.xml
caldroid/: build.gradle
caldroid/src/main/java/com/roomorama/caldroid/: CaldroidFragment.java  CaldroidGridAdapter.java  WeekdayArrayAdapter.java
caldroid/src/main/res/color/: cell_text_color.xml
caldroid/src/main/res/drawable/: cell_bg.xml  red_circle.xml
caldroid/src/main/res/layout/: calendar_view.xml
caldroid/src/main/res/values/: color.xml  styles.xml
calendar/: build.gradle
calendar/src/main/: AndroidManifest.xml
calendar/src/main/res/drawable/: caldroid_cell_dot_bg.xml  cell_bg.xml
calendar/src/main/res/layout/: date_grid_fragment.xml  (+5 more)
example/: android.keystore  build.gradle
example/src/androidTest/java/com/oceansky/example/oceansky_android_teacher/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/oceansky/calendar/example/activities/: TabMainActivity.java
example/src/main/java/com/oceansky/calendar/example/adapter/: InfinitePagerAdapter.java  PickWeekAdapter.java  TeacherCourseAdapter.java  WeekdayArrayAdapter.java
example/src/main/java/com/oceansky/calendar/example/constant/: Constants.java  FeatureConfig.java
example/src/main/java/com/oceansky/calendar/example/customviews/: CellView.java  CoursesViewpager.java  DateCalendar.java  InfiniteViewPager.java  SquareTextView.java
example/src/main/java/com/oceansky/calendar/example/customviews/adapter/: CaldroidGridAdapter.java  CoursesPageChangedLister.java  CoursesViewPagerAdapter.java  DatePageChangeListener.java  DateWeekPageChangeListener.java  InfiniteCoursePageAdapter.java  TeacherCourseAdapter.java
example/src/main/java/com/oceansky/calendar/example/entity/: TearcherCourseListItemBean.java
example/src/main/java/com/oceansky/calendar/example/fragments/: CoursesFragment.java  TimeTableFragment.java
example/src/main/java/com/oceansky/calendar/example/listeners/: BackStackListener.java  CaldroidListener.java
example/src/main/java/com/oceansky/calendar/example/manager/: TeacherCourseManager.java
example/src/main/java/com/oceansky/calendar/example/utils/: CalendarHelper.java  DisplayUtils.java  LogHelper.java
example/src/main/res/color/: listpop_week_textcolor_selector.xml
example/src/main/res/drawable/: caldroid_cell_date_selected.xml  item_teachercourse_bg.xml  listpop_week_bg_selector.xml  title_bar_button_background_selector.xml
example/src/main/res/layout/: activity_main_tab.xml  frag_month_view.xml  fragment_course_item.xml  fragment_timetable.xml  item_teachercourse.xml  layout_empty_teachercourse.xml  pop_list_weeks.xml  square_date_cell.xml
example/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libExpandTextView/: build.gradle
libExpandTextView/src/main/java/com/ms/square/android/expandabletextview/: ExpandableTextView.java
playerlibrelease/: build.gradle
playerskin/: build.gradle
(+370 files in other folders)
