<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oceansky.teacher.activities.CourseActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar"/>

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/tabmain_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_course_status"
        android:background="@color/base_color_white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_divide_line"
        android:background="@color/divide_line_color"/>

    <com.shizhefei.view.viewpager.SViewPager
        android:id="@+id/tabmain_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/activity_bg_gray"/>

    <include
        android:id="@+id/error_layout"
        layout="@layout/layout_common_error_page"
        android:visibility="gone"/>
</LinearLayout>
