<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/base_color_white"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              android:scrollbars="none">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bg_login_top"/>

                <include
                    android:id="@+id/title_bar"
                    layout="@layout/title_bar"/>
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/login_icon_phone_default"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/login_name"
                        android:layout_width="fill_parent"
                        android:layout_height="34dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_phone_number"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="11"
                        android:textColor="@color/edit_normal_text_color"
                        android:textColorHint="@color/edit_hint_text_color"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divide_line_color"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/login_icon_password_default"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="34dp">

                        <EditText
                            android:id="@+id/login_password"
                            android:layout_width="fill_parent"
                            android:layout_height="34dp"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_pwd"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:textColor="@color/edit_normal_text_color"
                            android:textColorHint="@color/edit_hint_text_color"
                            android:textCursorDrawable="@null"
                            android:textSize="15sp"/>

                        <ImageButton
                            android:id="@+id/login_password_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:background="@android:color/transparent"
                            android:src="@mipmap/icon_close"
                            android:visibility="gone"/>
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divide_line_color"/>
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/login_btn"
                style="@style/ButtonRoundBackgroundSelector"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="60dp"
                android:text="@string/btn_login"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/login_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="@string/tv_forget_pwd"
                    android:textColor="@color/text_gray_deep"
                    android:textSize="@dimen/text_size_small"/>

                <TextView
                    android:id="@+id/login_register"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="@string/tv_register"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_size_small"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/error_layout"
        layout="@layout/layout_common_error_page"
        android:visibility="gone"/>
</LinearLayout>



