<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ab878787" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webview_homework_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

        <include
            android:id="@+id/error_layout"
            layout="@layout/layout_common_error_page"
            android:visibility="gone"/>
        <include
            android:id="@+id/loading_layout"
            layout="@layout/loading"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>