<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oceansky.teacher.activities.HomeworkActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar_bg">

        <ImageButton
            android:id="@+id/back"
            style="@style/ActionBarButton"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/app_name"
            android:scaleType="center"/>

        <com.shizhefei.view.indicator.FixedIndicatorView
            android:id="@+id/tabmain_indicator"
            android:layout_width="@dimen/width_homework_list_tab"
            android:layout_height="@dimen/height_homework_list_tab"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_homework_tab_stroke"/>

        <ImageButton
            android:id="@+id/settings"
            style="@style/ActionBarButton"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <com.shizhefei.view.viewpager.SViewPager
        android:id="@+id/tabmain_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/activity_bg_gray"/>

    <include
        android:id="@+id/error_layout"
        layout="@layout/layout_common_error_page"
        android:visibility="gone"/>

</LinearLayout>
