<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_gray"
    android:orientation="vertical"
    tools:context="com.oceansky.example.activities.OrdersActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar"/>

    <com.oceansky.calendar.example.customviews.RefreshListView
        android:id="@+id/orders_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_left_lv"
        android:layout_marginRight="@dimen/margin_right_lv"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="@dimen/dividerheight_listview"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="@dimen/padding_bottom_listview"
        android:scrollbars="none"
        android:visibility="gone"/>

    <include
        android:id="@+id/error_layout"
        layout="@layout/layout_common_error_page"
        android:visibility="gone"/>

    <include
        android:id="@+id/loading_layout"
        layout="@layout/layout_loading"
        android:visibility="gone"/>

</LinearLayout>
