<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_gray"
    android:orientation="vertical"
    tools:context="com.oceansky.teacher.activities.ClassActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/class_layout_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="gone">

            <com.oceansky.teacher.customviews.CustomGridView
                android:id="@+id/class_student_gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="83dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:listSelector="@android:color/transparent"
                android:paddingBottom="@dimen/padding_bottom_gridview"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:scrollbars="none"
                android:stretchMode="spacingWidth"
                android:verticalSpacing="5dp"/>

        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

        <include
            android:id="@+id/error_layout"
            layout="@layout/layout_common_error_page"
            android:visibility="gone"/>

        <include
            android:id="@+id/loading_layout"
            layout="@layout/layout_loading"
            android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>
