<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oceansky.teacher.activities.AssignHomeworkActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/assign_rl_homework_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_item_height"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_edit_rectangle_round_corner_white">

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_right_edit_arrow"
                        android:src="@mipmap/icon_arrow_right_gray"/>

                    <TextView
                        android:id="@+id/assign_tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@id/arrow"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="作业名称"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/text_gray_deep"
                        android:textSize="@dimen/text_size_small"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:background="@drawable/bg_edit_rectangle_round_corner_white"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_item_height"
                        android:layout_marginLeft="@dimen/margin_left_edit_item_name"
                        android:gravity="center_vertical"
                        android:text="@string/assign_homework_class_select"
                        android:textSize="@dimen/text_size_small"/>

                    <View
                        android:id="@+id/view_divide_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/divide_line_color"/>

                    <ListView
                        android:id="@+id/assign_lv_class"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:choiceMode="singleChoice"
                        android:divider="@color/divide_line_color"
                        android:dividerHeight="@dimen/width_divide_line"
                        android:scrollbars="none">
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/bg_edit_rectangle_round_corner_white"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <RelativeLayout
                        android:id="@+id/assign_rl_assigntime"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_item_height"
                        android:background="@drawable/selector_rectangle_card_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_left_edit_item_name"
                            android:text="@string/assign_homework_assigntime"
                            android:textColor="@color/text_gray_light"
                            android:textSize="@dimen/text_size_small"/>

                        <ImageView
                            android:id="@+id/arrow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_right_edit_arrow"
                            android:src="@mipmap/icon_arrow_right_gray"/>

                        <TextView
                            android:id="@+id/assign_tv_assigntime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_right_edit_item_content"
                            android:layout_toLeftOf="@id/arrow1"
                            android:textColor="@color/text_gray_deep"
                            android:textSize="@dimen/text_size_small"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/divide_line_color"/>

                    <RelativeLayout
                        android:id="@+id/assign_rl_deadline"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_item_height"
                        android:background="@drawable/selector_rectangle_card_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_left_edit_item_name"
                            android:text="@string/assign_homework_deadline"
                            android:textColor="@color/text_gray_light"
                            android:textSize="@dimen/text_size_small"/>

                        <ImageView
                            android:id="@+id/arrow2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_right_edit_arrow"
                            android:src="@mipmap/icon_arrow_right_gray"/>

                        <TextView
                            android:id="@+id/assign_tv_deadline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_right_edit_item_content"
                            android:layout_toLeftOf="@id/arrow2"
                            android:textColor="@color/text_gray_deep"
                            android:textSize="@dimen/text_size_small"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/divide_line_color"/>

                    <RelativeLayout
                        android:id="@+id/assign_rl_answer_publish"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_item_height"
                        android:background="@drawable/selector_rectangle_card_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_left_edit_item_name"
                            android:text="@string/assign_homework_answer_publish_time"
                            android:textColor="@color/text_gray_light"
                            android:textSize="@dimen/text_size_small"/>

                        <ImageView
                            android:id="@+id/arrow3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_right_edit_arrow"
                            android:src="@mipmap/icon_arrow_right_gray"/>

                        <TextView
                            android:id="@+id/assign_tv_answer_publish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_right_edit_item_content"
                            android:layout_toLeftOf="@id/arrow3"
                            android:text="@string/assign_homework_answer_after_assigned"
                            android:textColor="@color/text_gray_deep"
                            android:textSize="@dimen/text_size_small"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/error_layout"
            layout="@layout/layout_common_error_page"
            android:visibility="gone"/>

        <include
            android:id="@+id/loading_layout"
            layout="@layout/layout_loading"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
