<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/caldroid_white"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="28dp"
        android:textSize="13sp"
        android:layout_marginBottom="2dp"
        android:padding="5dp" />

    <View
        android:id="@+id/tv2"
        android:layout_width="18dp"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="#ff843a"
        android:gravity="center" />

</LinearLayout>