<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color_white">

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/mine_layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.oceansky.teacher.customviews.RefreshScrollView
            android:id="@+id/mine_scrollview_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:background="@color/base_color_blue"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/mine_title_bar"
                        layout="@layout/title_bar"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/mine_civ_photo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="63dp"
                        android:src="@mipmap/profile_photo_default"/>

                    <TextView
                        android:id="@+id/mine_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mine_civ_photo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/base_color_white"
                        android:textSize="13sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profile_rl_course"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/margin_hori_profile_item"
                    android:layout_marginRight="@dimen/margin_hori_profile_item"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/selector_rectangle_card_bg">

                    <ImageView
                        android:id="@+id/iv_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_profile_item_icon"
                        android:src="@mipmap/icon_profile_course"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22dp"
                        android:layout_toRightOf="@id/iv_course"
                        android:text="@string/profile_course"
                        android:textColor="@color/text_blue"
                        android:textSize="@dimen/text_size_mid"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/icon_arrow_right"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/margin_hori_profile_item"
                    android:layout_marginRight="@dimen/margin_hori_profile_item"
                    android:background="@color/divide_line_color"/>

                <RelativeLayout
                    android:id="@+id/profile_rl_order"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/margin_hori_profile_item"
                    android:layout_marginRight="@dimen/margin_hori_profile_item"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/selector_rectangle_card_bg">

                    <ImageView
                        android:id="@+id/iv_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_profile_item_icon"
                        android:src="@mipmap/icon_profile_order"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22dp"
                        android:layout_toRightOf="@id/iv_order"
                        android:text="@string/profile_orders"
                        android:textColor="@color/text_blue"
                        android:textSize="@dimen/text_size_mid"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/icon_arrow_right"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/margin_hori_profile_item"
                    android:layout_marginRight="@dimen/margin_hori_profile_item"
                    android:background="@color/divide_line_color"/>

                <RelativeLayout
                    android:id="@+id/profile_rl_msg"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/margin_hori_profile_item"
                    android:layout_marginRight="@dimen/margin_hori_profile_item"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/selector_rectangle_card_bg">

                    <ImageView
                        android:id="@+id/iv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_profile_item_icon"
                        android:src="@mipmap/icon_profile_msg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22dp"
                        android:layout_toRightOf="@id/iv_msg"
                        android:text="@string/profile_msg"
                        android:textColor="@color/text_blue"
                        android:textSize="@dimen/text_size_mid"/>

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/icon_arrow_right"/>

                    <ImageView
                        android:id="@+id/iv_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="11dp"
                        android:layout_toLeftOf="@id/arrow"
                        android:src="@drawable/round_indicator"
                        android:visibility="invisible"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/margin_hori_profile_item"
                    android:layout_marginRight="@dimen/margin_hori_profile_item"
                    android:background="@color/divide_line_color"/>

                <RelativeLayout
                    android:id="@+id/profile_rl_class"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/margin_hori_profile_item"
                    android:layout_marginRight="@dimen/margin_hori_profile_item"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/selector_rectangle_card_bg">

                    <ImageView
                        android:id="@+id/iv_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_profile_item_icon"
                        android:src="@mipmap/icon_profile_class"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22dp"
                        android:layout_toRightOf="@id/iv_class"
                        android:text="@string/profile_class"
                        android:textColor="@color/text_blue"
                        android:textSize="@dimen/text_size_mid"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/icon_arrow_right"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/margin_hori_profile_item"
                    android:layout_marginRight="@dimen/margin_hori_profile_item"
                    android:background="@color/divide_line_color"/>

                <RelativeLayout
                    android:id="@+id/profile_rl_homework"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/margin_hori_profile_item"
                    android:layout_marginRight="@dimen/margin_hori_profile_item"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/selector_rectangle_card_bg">

                    <ImageView
                        android:id="@+id/iv_homework"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_profile_item_icon"
                        android:src="@mipmap/icon_homework_list"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22dp"
                        android:layout_toRightOf="@id/iv_homework"
                        android:text="@string/profile_homework"
                        android:textColor="@color/text_blue"
                        android:textSize="@dimen/text_size_mid"/>

                    <ImageView
                        android:id="@+id/iv_homework_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/icon_arrow_right"/>

                    <ImageView
                        android:id="@+id/iv_homework_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="11dp"
                        android:layout_toLeftOf="@id/iv_homework_arrow"
                        android:src="@drawable/round_indicator"
                        android:visibility="invisible"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/margin_hori_profile_item"
                    android:layout_marginRight="@dimen/margin_hori_profile_item"
                    android:background="@color/divide_line_color"/>

                <RelativeLayout
                    android:id="@+id/profile_rl_setting"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/margin_hori_profile_item"
                    android:layout_marginRight="@dimen/margin_hori_profile_item"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/selector_rectangle_card_bg">

                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_profile_item_icon"
                        android:src="@mipmap/icon_profile_setting"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22dp"
                        android:layout_toRightOf="@id/iv_setting"
                        android:text="@string/profile_setting"
                        android:textColor="@color/text_blue"
                        android:textSize="@dimen/text_size_mid"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/icon_arrow_right"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="@dimen/margin_hori_profile_item"
                    android:layout_marginRight="@dimen/margin_hori_profile_item"
                    android:background="@color/divide_line_color"/>

                <TextView
                    android:id="@+id/tv_version_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Version Information:"/>
            </LinearLayout>

        </com.oceansky.teacher.customviews.RefreshScrollView>

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <include
        android:id="@+id/error_layout"
        layout="@layout/layout_common_error_page"
        android:visibility="gone"/>
</RelativeLayout>



