<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.oceansky.teacher.fragments.HomeworkFragment">

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/homework_layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <com.yydcdut.sdlv.SlideAndDragListView
            android:id="@+id/homework_lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none">
        </com.yydcdut.sdlv.SlideAndDragListView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <include
        android:id="@+id/error_layout"
        layout="@layout/layout_common_error_page"
        android:visibility="gone"/>

    <include
        android:id="@+id/loading_layout"
        layout="@layout/layout_loading"
        android:visibility="gone"/>
</FrameLayout>
