<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.oceansky.teacher.fragments.MineCourseFragment">

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/course_layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <com.oceansky.teacher.customviews.CustomListView
            android:id="@+id/course_lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_left_lv"
            android:layout_marginRight="@dimen/margin_right_lv"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="@dimen/dividerheight_listview"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:paddingBottom="@dimen/padding_bottom_listview"
            android:paddingTop="@dimen/padding_top_lv"
            android:scrollbars="none"/>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <include
        android:id="@+id/error_layout"
        layout="@layout/layout_common_error_page"
        android:visibility="gone"/>

    <include
        android:id="@+id/loading_layout"
        layout="@layout/layout_loading"
        android:visibility="gone"/>

</FrameLayout>
