<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rectangle_round_corner_stroke_normal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp">

        <TextView
            android:id="@+id/orders_tv_school"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:paddingBottom="13dp"
            android:paddingTop="15dp"
            android:text="school"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_mid"/>

        <TextView
            android:id="@+id/orders_tv_state"
            android:layout_width="45dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_course_state_finish"
            android:gravity="center"
            android:textColor="@color/text_course_state_finish"
            android:textSize="11sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@color/divide_line_color_light"/>

    <TextView
        android:id="@+id/orders_tv_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@mipmap/icon_orders_class"
        android:drawablePadding="13dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="course name"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/text_size_small"/>

    <TextView
        android:id="@+id/orders_tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@mipmap/icon_orders_time"
        android:drawablePadding="13dp"
        android:text="date"
        android:textColor="@color/text_gray_light"
        android:textSize="@dimen/text_size_small"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="20dp"
        android:background="@color/divide_line_color_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/orders_tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:drawableLeft="@drawable/icon_orders_item_round"
            android:drawablePadding="5dp"
            android:text="@string/price_per_class_hour"
            android:textColor="@color/text_gray_light"
            android:textSize="@dimen/text_size_small"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_orders_item_round"/>

            <TextView
                android:id="@+id/orders_tv_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/class_hour"
                android:textColor="@color/text_gray_light"
                android:textSize="@dimen/text_size_small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="4"
            android:gravity="center_vertical|right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_orders_item_round"/>

            <TextView
                android:id="@+id/orders_tv_performance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/performence"
                android:textColor="@color/text_gray_light"
                android:textSize="@dimen/text_size_small"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="15dp"
        android:background="@color/divide_line_color_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/orders_tv_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:text="20140114"
            android:textColor="#cccccc"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/orders_tv_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="100000元"
            android:textColor="@color/text_dark"
            android:textSize="11sp"/>
    </LinearLayout>
</LinearLayout>