<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_rectangle_card_bg"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/class_student_rl_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/class_student_iv_photo"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

            <TextView
                android:id="@+id/class_studen_tv_photo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_class_photo_default"
                android:gravity="center"
                android:textColor="@color/base_color_white"
                android:textSize="@dimen/text_size_mid"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/class_student_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/class_student_rl_photo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="assistant"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_mid"
            />
    </LinearLayout>
</LinearLayout>

