<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="59dp"
    android:background="@drawable/selector_rectangle_listview_item_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/icon_homework_list"/>

    <View
        android:layout_width="@dimen/width_divide_line"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/divide_line_color"/>

    <TextView
        android:id="@+id/homework_title"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="class"
        android:textColor="@color/text_gray_deep"
        android:textSize="16sp"/>
</LinearLayout>
