<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_gray">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg_gray">

        <RadioGroup
            android:id="@+id/homework_rg_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.5dp"
            android:background="@color/base_color_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <RadioButton
                android:id="@+id/homework_rb_choice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/selector_homework_type_choice"
                android:gravity="center"
                android:text="@string/homework_type_choice"
                android:textColor="@color/selector_color_homework_type"
                android:textSize="@dimen/text_size_small"/>

            <RadioButton
                android:id="@+id/homework_rb_completion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/selector_homework_type_completion"
                android:gravity="center"
                android:text="@string/homework_type_completion"
                android:textColor="@color/selector_color_homework_type"
                android:textSize="@dimen/text_size_small"/>

            <RadioButton
                android:id="@+id/homework_rb_checking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/selector_homework_type_checking"
                android:gravity="center"
                android:text="@string/homework_type_checking"
                android:textColor="@color/selector_color_homework_type"
                android:textSize="@dimen/text_size_small"/>

        </RadioGroup>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_homework_difficulty_tab"
            android:background="@color/base_color_white"
            android:orientation="horizontal">

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                app:tl_indicator_color="@color/base_color_blue"
                app:tl_indicator_height="1dp"
                app:tl_indicator_width_equal_title="true"
                app:tl_textSelectColor="@color/base_color_blue"
                app:tl_textUnselectColor="@color/text_dark"/>

            <TextView
                android:id="@+id/tv_change"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/selector_homework_changeset"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="@string/homework_select_change_set"
                android:textColor="@color/selector_color_homework_changeset"
                android:textSize="@dimen/text_size_small"/>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2.5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>