<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <TextView
        android:id="@+id/error_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="@string/empty_msg_homework_select"
        android:textColor="@color/text_gray_deep"
        android:textSize="@dimen/text_size_small"/>

    <ImageView
        android:id="@+id/error_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/error_desc"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_homework_type_none"/>

    <TextView
        android:id="@+id/error_desc_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/error_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/empty_msg_homework_select"
        android:textColor="@color/edit_hint_text_color_light"
        android:textSize="@dimen/text_size_smaller"
        android:visibility="gone"/>
</RelativeLayout>


