<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/activity_bg_gray"
                android:visibility="visible">

    <TextView
        android:id="@+id/empty_tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:text="error_msg"
        android:textColor="@color/text_gray_deep"
        android:textSize="@dimen/text_size_small"/>

    <ImageView
        android:id="@+id/empty_iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/empty_tv_msg"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_class_no_class"/>
</RelativeLayout>