<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/activity_bg_gray"
              android:gravity="center"
              android:orientation="vertical">

    <cn.bingoogolapple.refreshlayout.BGAMeiTuanRefreshView
        android:id="@+id/meiTuanView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_homework_select_refresh_layout">

        <ImageView
            android:id="@+id/iv_meituan_pull_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/iv_meituan_release_refreshing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"/>
    </cn.bingoogolapple.refreshlayout.BGAMeiTuanRefreshView>

</LinearLayout>