<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?styleCaldroidViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#e1e1e1" />

    <LinearLayout
        android:id="@+id/calendar_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/caldroid_title_bg"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calendar_left_arrow"
            style="?styleCaldroidLeftArrow" />

        <TextView
            android:id="@+id/calendar_month_year_textview"
            android:layout_gravity="center_vertical"
            style="?styleCaldroidMonthName" />

        <Button
            android:id="@+id/calendar_right_arrow"
            style="?styleCaldroidRightArrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#e1e1e1" />

    <GridView
        android:id="@+id/weekday_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2962c8a6"
        android:numColumns="7"
        android:stretchMode="columnWidth"></GridView>

    <com.antonyt.infiniteviewpager.InfiniteViewPager
        android:id="@+id/months_infinite_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>